<!DOCTYPE html>
<html lang="ru">
    <head>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Распродажа</title>
    </head>
    <body>
        <center>
        <h1>Магазин Игр</h1>
        <h2>Оформление заказа</h2>
        <fildset>
            Введите количество экземпляров:<br>
            <input id="q"><br>
            <br>
            Выберите игру/игры:<br>
            <select name="t">
                <option value="1">Satisfactory</option>
                <option value="2">Assassin’s Creed</option>
                <option value="3">World of warcraft</option>
            </select></br>
            <div id="options">
                <label><input type="radio" name="options" value="One">1-ая часть</label>
                <label><input type="radio" name="options" value="Two">2-ая часть</label>
                <label><input type="radio" name="options" value="Three">3-ая часть</label>
            </div>
            <div id="pro">
                <label><input type="checkbox" name="Onet">Shadowlands</label>
                <label><input type="checkbox" name="Twot">Lich king</label>
            </div>
        </fildset>
    </br>
        <button id="button" onclick="price()">Итого</button></br>
        <div id="Apay"></div>
    </center>
    </body>
</html>
